# 다음과 같은 리스트 a가 주어졌을 때 a의 각 원소를 제곱한 값을 원소로 갖는
# 리스트 b를 람다표현식을 사용하여 구하시오.
a = [1, 3, 5, 7, 9]
b = list(map(lambda x: x*x, a))
print(b)
